{
  "name": "file-mngt-be-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Backend V2 root scripts for local infrastructure, unit/integration testing and E2E harness",
  "scripts": {
    "e2e:init": "node -e \"const fs=require('fs'); if(!fs.existsSync('tests/e2e/http-client.env.json')) fs.copyFileSync('tests/e2e/http-client.env.example.json', 'tests/e2e/http-client.env.json');\" && npm --prefix tests/e2e install",
    "e2e:all": "npm run e2e:gateway && npm run e2e:catalog && npm run e2e:scan && npm run e2e:query:cache && npm run e2e:media && npm run e2e:observability",
    "e2e:catalog": "npm --prefix tests/e2e run catalog:local",
    "e2e:gateway": "npm --prefix tests/e2e run gateway:local",
    "e2e:media": "npm --prefix tests/e2e run media:local",
    "e2e:observability": "npm --prefix tests/e2e run observability:local",
    "e2e:query:cache": "npm --prefix tests/e2e run query:cache:local",
    "e2e:scan": "npm --prefix tests/e2e run scan:local",
    "e2e:scan:search": "npm --prefix tests/e2e run scan:search:local",
    "e2e:scan:debug": "npm --prefix tests/e2e run scan:local:debug",
    "test:scan:it": "powershell -Command \"$env:JAVA_HOME='C:\\Users\\Admin\\.jdks\\corretto-25.0.2'; ./mvnw test -pl apps/scan-service -am '-Dtest=ScanIntegrationTest' '-Dsurefire.failIfNoSpecifiedTests=false'\"",
    "test:scan": "powershell -Command \"$env:JAVA_HOME='C:\\Users\\Admin\\.jdks\\corretto-25.0.2'; ./mvnw test -pl apps/scan-service -am\"",
    "test:catalog": "powershell -Command \"$env:JAVA_HOME='C:\\Users\\Admin\\.jdks\\corretto-25.0.2'; ./mvnw test -pl apps/catalog-service -am\"",
    "test:query": "powershell -Command \"$env:JAVA_HOME='C:\\Users\\Admin\\.jdks\\corretto-25.0.2'; ./mvnw test -pl apps/query-service -am\"",
    "test:gateway": "powershell -Command \"$env:JAVA_HOME='C:\\Users\\Admin\\.jdks\\corretto-25.0.2'; ./mvnw test -pl apps/gateway-service -am\"",
    "test:media": "powershell -Command \"$env:JAVA_HOME='C:\\Users\\Admin\\.jdks\\corretto-25.0.2'; ./mvnw test -pl apps/media-worker-service -am\"",
    "test:all": "powershell -Command \"$env:JAVA_HOME='C:\\Users\\Admin\\.jdks\\corretto-25.0.2'; ./mvnw test\"",
    "reset:data": "node scripts/reset-dev-data.mjs",
    "scan-sc01:reset-data": "node scripts/reset-sc01-scan-data.mjs",
    "fixture:sc01:gen": "powershell -Command \"$OutputEncoding = [Console]::OutputEncoding = [System.Text.Encoding]::UTF8; java '-Dfile.encoding=UTF-8' tests/fixtures/tools/src/main/java/com/filemngt/tools/sc01_scan_one_million/GenerateOneMillionJokeVideoFixtures.java\"",
    "fixture:sc01:clean": "powershell -Command \"$OutputEncoding = [Console]::OutputEncoding = [System.Text.Encoding]::UTF8; java '-Dfile.encoding=UTF-8' tests/fixtures/tools/src/main/java/com/filemngt/tools/sc01_scan_one_million/CleanOneMillionJokeVideoFixtures.java\"",
    "fixture:sc01:benchmark-read": "powershell -Command \"$OutputEncoding = [Console]::OutputEncoding = [System.Text.Encoding]::UTF8; java '-Dfile.encoding=UTF-8' tests/fixtures/tools/src/main/java/com/filemngt/tools/sc01_scan_one_million/BenchmarkFilesystemRead.java\"",
    "fixture:sc01:benchmark-copy": "powershell -Command \"$OutputEncoding = [Console]::OutputEncoding = [System.Text.Encoding]::UTF8; java '-Dfile.encoding=UTF-8' tests/fixtures/tools/src/main/java/com/filemngt/tools/sc01_scan_one_million/BenchmarkFullCopy.java\"",
    "docker:up": "docker compose --env-file .env -f infra/compose/compose.yaml up -d",
    "docker:down": "docker compose --env-file .env -f infra/compose/compose.yaml down",
    "docker:restart": "docker compose --env-file .env -f infra/compose/compose.yaml restart",
    "docker:rerun": "docker compose --env-file .env -f infra/compose/compose.yaml up -d --force-recreate",
    "docker:up:all": "docker compose --profile search --profile observability --env-file .env -f infra/compose/compose.yaml up -d",
    "docker:down:all": "docker compose --profile search --profile observability --env-file .env -f infra/compose/compose.yaml down",
    "docker:rerun:all": "docker compose --profile search --profile observability --env-file .env -f infra/compose/compose.yaml up -d --force-recreate",
    "docker:ps": "docker compose --env-file .env -f infra/compose/compose.yaml ps",
    "docker:logs": "docker compose --env-file .env -f infra/compose/compose.yaml logs -f",
    "help": "node scripts/help.mjs",
    "help:docker": "node scripts/help.mjs docker",
    "help:test": "node scripts/help.mjs test",
    "help:e2e": "node scripts/help.mjs e2e",
    "help:data": "node scripts/help.mjs data",
    "help:fixture": "node scripts/help.mjs fixture"
  }
}
